@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*Instrucciones generales:*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Volver smooth el html*/
html{
    scroll-behavior: smooth;
}

/*Indicaciónes root y variables a usar*/

:root{
/*Colores pricipales*/ 
--color1: #0e2431;
--color2: #208dd9;
--color3:#777;
--color4:rgb(15, 72, 90);

/*Color de interacción*/ 
--hover-color: #4f8bd0;

/*Colores de fondo*/
--body-bg-color:#fefefe;
--card-bg-color:#fff;
--modal-bg-color:#fff; /*mirar luego*/
--bg-transparente-color: rgba(0, 0, 0, 0.1);
--transparencia-01: rgba(0, 37, 117, 0.1);
--transparencia-02: rgba(106,89,209,0.1);
--line-color:#d7d7d7;

/*Colores del filtro*/
--color-filtro:invert(1);
--colorhover2:rgba(234, 234, 243, 0.801);

/*Colores del scroll*/
--scroll-bar-color: #c5cadf;
--scroll-thumb-color: #208dd9;
--scroll-thumb-hover-color: #454f6b;

/*Dark-theme*/
.dark-theme{
    --color1: #fff;
    --color2: #208dd9;
    --color3:#a9afc3;
    --color4:rgb(15, 72, 90);

    /*Colores de fondo*/
    --body-bg-color:#060b13;
    --card-bg-color:#0d1830;
    --modal-bg-color:#111c35; /*mirar luego*/
    --bg-transparente-color: rgba(255, 255, 255, 0.1);
    --transparencia-01: rgba(255, 255, 255, 0.1);
    --line-color:#454f6b;

    /*Colores del filtro*/
    --color-filtro:invert(0);
    --colorhover2:rgba(38, 69, 109, 0.801);

    /*Colores del scroll*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #208dd9;
    --scroll-thumb-hover-color: #454f6b;
}

/*sombra de cajas*/
--box-shadow: 2px 2px 2px 1px rgb( 0 0 0 / 10%);
/*box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)*/

/*Tamaño de letras*/
--letra-pequeña: 0.9em;
--letra-nomal: 1em;
}

body{
    color: var(--color1);
    background: var(--body-bg-color);
    margin: 1rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*Barra del Scroll*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


/*Hedear*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow)
}


.nav-bar{ /*trabajar en esto*/
    position: relative;
    height: calc(4.5rem + 1rem);
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem); 

}

.nav-bar .logo{
    color: var(--color1);
    font-size: var(--letra-nomal);
    font-weight: 700;
}

.logo{
    margin-left: 5%;
}

.elementos a{
    color:var(--color1);
    font-size: var(--letra-nomal);
    font-weight: 500;
}

.elementos a.active{
    color: var(--color2);
}

.elementos a:not(last-child){
    margin-right: 50px;
}

.nav-menu-btn{
    display:none;
}

.elementos a:hover{
    color: var(--color2);
}

/*Cambiar de color el tema btn*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparencia-01);
    backdrop-filter: blur(12px);
    width:50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 12px 0 0 12px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}


/*Parte del Home*/
.home{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 2rem;
    flex-direction: column;
    margin-top:30px;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.home-container .home-img img{
    min-width: 0;
    margin-right: 100px;
}

.home-container .iconos-redes{
    display: flex;
    flex-direction: column;
    margin: 12px;
}

.home-container .iconos-redes a{
    color: var(--color2);
    font-size: 1.3em;
    margin: 10px 0;
}

.home-container .iconos-redes a:hover{
    color:var(--hover-color);
}

.home-container .info{
    margin-left: 20px;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--color3);
}

.home-container .info p{
    color: var(--color3);
    font-size: var(--letra-nomal);
    max-width: 350px;
}

.typewrite{
    color:var(--color3); 
    text-decoration: none;
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.wrap { 
    border-right: 0.09em solid #208dd9
}

.btnContacto{
    background: linear-gradient(90deg,#03a9f4,#00ff75,#ffeb3b,#03a9f4);
    background-size: 300%;
    color: #fff;
    font-size: var(--letra-nomal);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btnContacto:hover{
    animation: colores 8s linear infinite;
    border: none;
}

@keyframes colores {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
}
  
.btnContacto:active {
    background: linear-gradient(32deg,#03a9f4,#03a9f4);
}



.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0, 0);
}

.home-img img{
    animation: subirBajar 3s linear infinite;
}

@keyframes subirBajar{
    0%{
        transform: translateY(-20px);
    }
    50%{
        transform: translatey(20px);
    }
    100%{
        transform: translateY(-20px);
    }
}

.home .scroll-bajar{
    color: var(--color1);
    font-size:var(--letra-nomal);
    font-weight: 500;
    padding-left:45%;
}

.home .scroll-bajar i{
    color:var(--color2);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
    margin: 12px;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    } 
}

/*estilos para todas las seciones*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem 2rem;
}

.sub-section{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.titulo-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--color1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.titulo-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.titulo-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--color2);
}

.container{
    position: relative;
    flex-direction: column; /*mirar*/
}

/*Parte Sobre mí*/
.sobremi {
    margin-top: -10%;
}

.sobremi .container .content{
    column-gap: 20px;
    width: 100%;
}

.content .sobre-info{
    margin: 20px;
}

.sobremi-img{
    position: relative;
}

.sobremi-img img{
    max-width: 100%;
    min-width: 40%;
    border-radius: 10px; 
    max-height: 800px;
}

.sobre-info .descripcion{
    max-width: 600px;
}

.sobre-info .descripcion h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
}

.sobre-info .descripcion h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.sobre-info .descripcion h4 span{
    color: var(--color2);
}

/*Seccion Skills*/
.skill .container .content{
    width: 100%;
}

 .skills-descripcion{
    max-width: 1500px;
    margin-bottom: 50px;
}  /*Modificar el margen y tamños parte skills*/

.skills-descripcion h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--color2);
    color: #fff;
    font-size: var(--letra-nomal); 
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.educacion-todo{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--color2);
    padding: 20px;
    margin-top: 15px;
    border-radius: 12px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--letra-pequeña);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--color3);
    font-size: var(--letra-pequeña);
}

.edu-list .item p span{
    color:var(--color1);
    font-size: var(--letra-nomal);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 21px;
    border-radius: 12px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--letra-pequeña);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 4px;
}

/* General*/
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--color2);
    border-radius: 4px;
    width: 95%;
}

/* especificas*/
.bar .html:before{
    width: 78%;
}

.bar .javascript:before{
    width: 40%;
}

.bar .java:before{
    width: 60%;
}

.bar .sql:before{
    width: 60%;
}

.bar .adobe:before{
    width: 78%;
}

.bar .fl:before{
    width: 80%;
}

.edu-list .item .skillProfecional{
    font-size: var(--letra-pequeña);
    margin-bottom: 5px;
}

.edu-list .item:hover, .bar:hover{
    transform: scale(1.2);
    background: var(--colorhover2);
}

/* Parte de mis Hobbies*/
.hobbies .container .content{
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 80px;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 3%;
    align-items: center;
    justify-content: center;
}

.hobbies-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--color2);
    padding: 50px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.hobbies-card:hover{
    transform: scale(1.1);
    background: var(--colorhover2);
}

.hobbies-card >i{
    color:var(--color2);
    font-size: 3em;
    margin-bottom: 30px;
}

.hobbies-card h3{
    font-size: 1.5;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
    
}


.hobbies-card .leer-mas-btn{
    color: var(--color3);
    cursor: pointer;
    transition: .3s ease;
}

.hobbies-card .leer-mas-btn i{
    transition: .3s ease;
}

.hobbies-card:hover .leer-mas-btn i{
    transform: translateX(10px);
}

.hobbies-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: var(--bg-transparente-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
} 

.hobbies-modal.active{
    visibility: visible;
    opacity: 1;

}

.hobbies-modal-boby{
    position: relative;
    background: var(--modal-bg-color);
    margin: 20px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
    width: 700px;
    height: 550px;
}

.hobbies-modal.active .hobbies-modal-boby{
    transform: translateY(0);
}


.hobbies-modal-boby .modal-close-bnt{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.hobbies-modal-boby p{
    margin-top: 3%;
}


.hobbies-modal-boby h3{
    font-size: 2em;
    color: var(--color2);
}

/* Seccion de metas*/

.metas .container .content{
    width: 100%;
}

.metas-list{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.metas-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.metas-list .img-card .overlay{
    transition: 1s ease;
}

.metas-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.metas-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.metas-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.metas-list .img-card .info h3{
    font-size: 1.5em;
}

.metas-list .img-card .info span{
    font-size: 1.2em;
}

.metas-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.metas-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparente-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    
}

.metas-model.active{
    visibility: visible;
    opacity: 1;
}

.metas-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 10px;
    padding: 30px;
    border-radius: 14px;
    box-shadow: var(--box-shadow);
    transform: translateY(-10px);
    transition: .2s ease;
}


.metas-model.active .tas-model-body {
    transform: translateY(-5px);/* revirsar posicion y tamaño imagenes*/
}

.metas-close-bnt{
    position: absolute;
    top: 0;
    right: 20px;
    margin: 20px 0;
    cursor: pointer;
}

.metas-model-body h3{
    font-size: 1.5em;
}

.metas-model-body img{
    width: 100%;
    height: 50vh;
    align-content: center;
    margin: 5px 0;
    border-radius: 14px;
}

/* Seccion de portafolio*/

.filtar-buttons{
    margin: .5rem;
    text-align: center;
}

.filtar-buttons input[type="radio"]{
    display: none;
}

.filtar-buttons label{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--color3);
}

.filtar-buttons label:hover{
    color: var(--color2);
}

.filtar-buttons label:active{
    color: #00ff75;
}

#elementosP{
    margin-top: 35px;
}

/* filtrar juegos*/
#portafolio-container #juegos:checked ~ #elementosP .webApps,
#portafolio-container #juegos:checked ~ #elementosP .websites {
    display: none;
    transition: 1s;
}

/* filtrar websites*/
#portafolio-container #websites:checked ~ #elementosP .webApps,
#portafolio-container #websites:checked ~ #elementosP .juegos {
    display: none;
    transition: 1s;
}

/* filtrar webapps*/
#portafolio-container #webApps:checked ~ #elementosP .websites,
#portafolio-container #webApps:checked ~ #elementosP .juegos {
    display: none;
    transition: 1s;
}

#elementosP .img-card-container{
    border-radius: 22px;
    border: 2px solid #c3c6ce;
}

#elementosP .img-card-container:hover {
    border-color: var(--color2);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);    
} 

/* Parte cursor*/
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 9999999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 2px solid var(--color2);
}

/* Parte de contacto*/

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left{
    margin-left: 15%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--color2);
    font-size: 1.3;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--color3);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--color3);
}

.contact-right{
    margin-right: 15% ;
}

.contact-right p{
    color: var(--color1);
    font-size: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--color1);
    background: var(--transparencia-02);
    font-size: var(--letra-nomal);
    margin-bottom: 20px;
    padding-bottom: 15px 40px 40px 20px;
    border-radius: 5px;
    padding-left: 10px;
}

.contact-form textarea{
    resize: none;
    width: 100%;
}

::placeholder{
    color: var(--color1);
}

.contact-form .first-row input{
    width: 100%;
    height: 8vh;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
    height: 8vh;
}

.contact-form .btnContacto{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/*Parte del pie de pagina*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(122, 139, 146);/*cambiar color*/
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .sobre h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
}

.footer-container .about p{
    font-size: var(--letra-nomal);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .sigueme{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .sigueme h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;    
}

.footer-container .info ul, .footer-container .sigueme ul{
    display:flex;
}

.footer-container .info li{
    padding-inline: 10px;
}

.footer-container .sigueme a{
    margin: 20px;
}

.footer-container .sigueme a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--letra-nomal);
    font-weight: 300;
    margin-top: 40px;
}


/*Seccion del boton subir*/
.scrollIiAriiba-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 50px;
    height: 50px;
    background: var(--color2);
    color: #fff;
    font-size: small;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollIiAriiba-btn:hover{
    background: linear-gradient(90deg,#03a9f4,#00ff75,#ffeb3b,#03a9f4);
    background-size: 300%;
    animation: colores 8s linear infinite;
    border: none;
}

@keyframes colores {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
}

.scrollIiAriiba-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

                                            /*   Responsive Desing  */

/*media de max-width 1070px*/

@media screen and (max-width: 1070px){
   
    /* header navegacion*/
    .navegacion{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparencia-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navegacion.active{
        visibility: visible;
        opacity: 1;
    }

    .elementos{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 14px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3 ease;
    }

    .navegacion.active .elementos{
        transform: translateY(0px);
    }

    .elementos a{
        margin: 15px 50px;
    }

    .nav-close-bnt{
        position: absolute;
        background: url(../cerrar.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(../lineas.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    /*Home*/

    .home .home-container .info{
        font-size: 0.85rem;

    }

    /*sobre mi*/
    .sobremi .container .content{
        display: grid;
        width: 100%;
        row-gap:20px;
    }

    .sobremi-img img{
        min-width: 0;
        width: 100%;
        object-position: bottom;
    }

    .sobre-info{
        min-width: 0;
        width: 100%;
    }
    
    /*contac*/
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }
    

    /*footer*/
    
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
    }

    .edu-list .item:hover, .bar:hover{
        transform: scale(1.1);
        background: rgba(234, 234, 243, 0.801);
    }
}

/*media de max-width 730px*/

/*General*/
@media screen and (max-width: 730px){
    body{
        margin: 5rem 0 0 0;
    }

    /*titulos*/

    .titulo-01{
        font-size: 2.8em;
    }

    .titulo-02{
        font-size: 1.9em;
        transform: translateY(-65px);
    }

    .content .contact-left h2{
        font-size: 1.4em;
    }

    .content .hobbies-descripcion{
        font-size: 1.4em;
    }


    /*home*/
    .home  .home-container{
        display: grid;
        transform: translateY(50px)
    }


    .home-container .home-img{
        position: absolute;
    }

    .home-container .home-img img{
        min-width: 0;
        width: 48%;
        transform: translate(80px, -120px);
        padding-bottom: 100px;
    }


    .home-img img{
        animation: none;
    }


    .home .home-container .info{
        font-size: 0.8rem;
        margin-top: 20px;
    }

    .home .home-container .info h2{
        font-size: 2.3rem;
    }

    .home .scroll-bajar{
        font-size: 0;
        margin: 0;
    }

    .home-container .iconos-redes a{
        color: var(--color2);
        font-size: 1em;
        margin-bottom: 8px;
    }

    .iconos-redes{
        margin-bottom: 80px;
    }

    /*hobbies*/
    .hobbies-list{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
    }
    .hobbies-descripcion h3{
        font-size: 1.3rem;
    }
    .hobbies-modal-boby{
        max-width: 900px;
        max-height: 750px;
    }
    .hobbies-modal-boby h3{
        font-size: 18px;
    }
    .hobbies-modal-boby p{
        font-size: 13px;
    }

    /*sobremi*/
    .content .sobre-info{
        margin: 0px;
    }

    /*skills*/

    .content .skills-descripcion{
        margin: 1px;
    }

    .skills .container{
        max-width: 600px;
    }

    .edu-list .item, .bar{
        min-width: 0px;
        margin: 20px;
    }

    /*metas*/
    .metas-model-body p{
        font-size: 0.8rem;
    }

    .metas-model-body h3{
        font-size: 1.2rem;
    }

    .metas-model-body img{
        width: 100%;
        height: 50%;
    }
    
    .metas-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 100%));
        max-width: 100%;
        gap: 35px;
        margin: 0 auto;
    }
}
